.spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1); /* Black background with opacity */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
