.tile {
  width: 150px;
  height: 240px;

  &.busy {
    color: red;
    border-color: red;
    .card-header {
      border-color: red;
    }
  }

  &.reserved {
    color: green;
    border-color: green;
    .card-header {
      border-color: green;
    }
  }
}
